* {
  box-sizing: border-box;
}

body {
  background-color: #ededed;
  font-family: "Open Sans", sans-serif;
}

#main-doc {
  display: grid;
  grid-template-columns: 0.4fr 0.3fr 0.3fr;
  grid-row-gap: 10px;
}

#introduction {
  padding: 25px;
  grid-column: 1/3;
  width: 100%;
  margin-left: 300px;
}

#header-introduction {
  font-size: 30px;
  margin-left: 0px;
  margin-bottom: 20px;
}

#HTML-tags {
  padding: 25px;
  grid-column: 1/3;
  width: 100%;
  margin-left: 300px;
}



#header-documentation {
  padding: 20px;
  text-align: center;
  margin-left: 0;
  font-size: 1.5em;
}

li,
a
{
  text-decoration: none;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

#links{
  text-decoration: none;
  color: blue;
}

nav {
  width: 300px;
  background: #d9d9d9;
}

span {
  padding: 30px;
  background: #2d2f31;
  color: white;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear: both;
  width: 100%;
  height: 0px;
  overflow: hidden;
  text-align: center;
  transition: height 0.4s ease;
}

.slide li {
  padding: 30px;
}

#touch {
  position: absolute;
  opacity: 0;
  height: 0px;
}

#touch:checked + .slide {
  height: 300px;
}


@media (max-width: 810px) {
  #introduction {
    padding: 10px;
    grid-column: 1/5;
    grid-row: auto;
    margin: 0px;
    width: 100%;
  }

  #HTML-tags {
    grid-column: 1/5;
    grid-row: auto;
    width: 100%;
    margin: 0px;
  }

  nav {
    width: 100%;
    background: #d9d9d9;
  }
}